{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "~shared/*": ["app/shared/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "disableTypeScriptVersionCheck": true,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
