{
  "name": "marker-pen",
  "description": "",
  "author": {
    "name": "David Geary",
    "email": "david@secondbounce.com"
  },
  "version": "0.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "puppeteer": "^19.3.0",
    "rxjs": "^7.5.7"
  }
}
